<!-- allclients.vtl -->
<h2>All Clients</h2>
<form action="/client/info" method="post">
  <label class="col-4 col-form-label" for="client">Select A Client To See Their Information:</label>
  <select class="form-control" id="client" name="client" type="text">
    #foreach ($client in $clients)
      <option class="form-control" value="$client.getId()">$client.getFirstName() $client.getLastName()</option>
    #end
  </select>
  <br>
  <button type="submit" class="btn btn-success">View Details</button>
</form>


<!-- allclients.vtl -->
