<!-- client.vtl -->
<div class="row">
  <div class="col-md-offset-4 col-md-5" >
    <h3>Client:</h3>
    <ul>
      <li><strong>Name:</strong> $firstName $lastName</li>
      <li><strong>Email:</strong> $email</li>
      <li><strong>Phone Number:</strong> $phoneNumber</li>
        #if ($stylist)
          <li><strong>Stylist:</strong> $stylist.getFirstName() $stylist.getLastName()</li>
        #else
          <li><strong>no stylist assigned!</strong></li>
        #end
    </ul>
    <br>
    <form action="/update-client" method="post">
      <input id="clientId" name="clientId" type="hidden" value="$client.getId()">
      <button type="submit" class="btn btn-success">Update Client</button>
    </form>
  </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-offset-4 col-md-5">
    <a href="/">return to Main Menu</a>
    <a href="/all/clients">Back to all Clients</a>
  </div>
</div>

<!-- client.vtl -->
