<!-- client.vtl -->
<div class="row">
  <div class="col-md-offset-4 col-md-5" >
    <h3>Client:</h3>
    <ul>
      <li><strong>Name:</strong> $firstName $lastName</li>
      <li><strong>Email:</strong> $email</li>
      <li><strong>Phone Number:</strong> $phoneNumber</li>
        #if ($client.getStylistId() > 0)
          <li>Stylist: $stylist.getFirstName() $stylist.getLastName()</li>
        #else
          <li>Stylist: <strong>no stylist assigned!</strong></li>
        #end
    </ul>
  </div>
</div>
<br>
<div class="row">
  <div class="col-md-offset-4 col-md-5">
    <a href="/">return to Main Menu</a>
    <a href="/all/clients">Back to all Clients</a>
  </div>

</div>

<!-- client.vtl -->
