<!--index.vtl-->
<div class="row">
  <div class="col-md-2">
  </div>
  <div class="col-md-4">
    <h3>Add New Stylist</h3>
    <form action="/stylist/new" method="post">
      <div class="col-md-6">
        <div class="form-group row">
          <label for="firstName" class="col-3 col-form-label">First Name</label>
          <div class="col-10">
            <input class="form-control" type="text" value="John" id="firstName" name="firstName">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-search-input" class="col-3 col-form-label">Last Name</label>
          <div class="col-10">
            <input name="lastName"  class="form-control" type="text" value="Connor" id="lastName">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-email-input" class="col-3 col-form-label">Email</label>
          <div class="col-10">
            <input class="form-control" type="email" value="new@email.com" id="email" name="email">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-tel-input" class="col-3 col-form-label">Phone Number</label>
          <div class="col-10">
            <input class="form-control" type="tel" value="1-(555)-555-5555" id="PhoneNumber" name="phoneNumber">
          </div>
        </div>
        <button type="submit" class="btn btn-success">Add Stylist</button>
      </div>
    </form>
  </div>
  <div class="col-md-4">
    <h3>Add New Client</h3>
    <form action="/client/new" method="post">
      <div class="col-md-6">
        <div class="form-group row">
          <label for="example-text-input" class="col-3 col-form-label">First Name</label>
          <div class="col-10">
            <input class="form-control" type="text" value="John" id="firstName" name="firstName">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-search-input" class="col-3 col-form-label">Last Name</label>
          <div class="col-10">
            <input class="form-control" type="text" value="Connor" id="lastName" name="lastName">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-email-input" class="col-3 col-form-label">Email</label>
          <div class="col-10">
            <input class="form-control" type="email" value="new@email.com" id="email" name="email">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-tel-input" class="col-3 col-form-label">Phone Number</label>
          <div class="col-10">
            <input name="phoneNumber"  class="form-control" type="tel" value="1-(555)-555-5555" id="PhoneNumber">
          </div>
        </div>
        <button type="submit" class="btn btn-success">Add Client</button>
      </div>
    </form>
  </div>
  </form>
  <div class="col-md-3">
  </div>
    <ul>
      #foreach ($newClient in $newClients)
      <li>$newClient.getFirstName()</li>
        #end
    </ul>
    <ul>
      #foreach ($stylist in $stylists)
      <li>$stylist.getFirstName() $stylist.getLastName()</li>
        #end
    </ul>
</div>
<!--index.vtl-->
