<!-- stylist.vtl -->

<div class="row">
  <div class="col-offset-2 col-md-5" >
    <h3>Stylist:</h3>
    <ul>
      <li><strong>Name:</strong> $firstName $lastName</li>
      <li><strong>Email:</strong> $email</li>
      <li><strong>Phone Number:</strong> $phoneNumber</li>
    </ul>
  </div>
  <div class="col-md-5">
    <h3>$firstName's Clients:</h3>
      <ul>
        #foreach ($client in $stylistClients)
          <li>$client.getFirstName() $client.getLastName()</li>
        #end
      </ul>
  </div>
</div>
<!-- stylist.vtl -->
