<!-- stylist.vtl -->

<div class="row">
  <div class="col-offset-2 col-md-5" >
    <h3>Stylist:</h3>
    <ul>
      <li><strong>Name:</strong> $firstName $lastName</li>
      <li><strong>Email:</strong> $email</li>
      <li><strong>Phone Number:</strong> $phoneNumber</li>
    </ul>
  </div>
  <div class="col-md-5">
    <h3>$firstName's Clients:</h3>
      <ul>
        #foreach ($client in $stylistClients)
          <li>$client.getFirstName() $client.getLastName()</li>
        #end
      </ul>
  </div>
</div>

<div class="row">
  <div class="col-offset-3 col-md-6">
    <h3>Remove Client From Stylist</h3>
    <form class="form-group row" action="/remove/client" method="post">
      <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
      <label class="col-4 col-form-label" for="clients">Remove Client:</label>
      <select class="form-control" id="clients" name="clients" type="text">
      #foreach ($client in $stylistClients)
        <option class="form-control" value="$client.getId()">$client.getFirstName() $client.getLastName()</option>
      #end
      </select>
      <button type="submit" class="btn btn-success">Assign</button>
    </form>
  </div>
</div>
<!-- stylist.vtl -->
