<!-- update-stylist.vtl -->
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <h3>Edit Stylist</h3>
    <form action="/updated-stylist/$stylist.getId()" method="post">
      <div class="col-md-6">
        <div class="form-group row">
          <label for="firstName" class="col-3 col-form-label">First Name</label>
          <div class="col-10">
            <input required class="form-control" type="text" value="$stylist.getFirstName()" id="firstName" name="firstName">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-search-input" class="col-3 col-form-label">Last Name</label>
          <div class="col-10">
            <input required name="lastName"  class="form-control" type="text" value="$stylist.getLastName()" id="lastName">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-email-input" class="col-3 col-form-label">Email</label>
          <div class="col-10">
            <input required class="form-control" type="email" value="$stylist.getEmail()" id="email" name="email">
          </div>
        </div>
        <div class="form-group row">
          <label for="example-tel-input" class="col-3 col-form-label">Phone Number</label>
          <div class="col-10">
            <input required class="form-control" type="tel" value="$stylist.getPhoneNumber()" id="PhoneNumber" name="phoneNumber">
          </div>
        </div>
        <button type="submit" class="btn btn-success">Submit Updated Info</button>
      </div>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-md-offset-3 col-md-6">
    <h3><a href="/">Return Home</a></h3>
  </div>
</div>
<!-- update-stylist.vtl -->
